{
  "name": "konami",
  "homepage": "quentinbouvier.fr",
  "authors": [
    "QuentinBouvier <32564163+QuentinBouvier@users.noreply.github.com>"
  ],
  "description": "3d exploration app for my portfolio banner",
  "main": "main.ts",
  "keywords": [
    "3D",
    "three.js",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "^0.89.0"
  }
}
